<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/fcf5976527.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- Sidebar Navigation -->
    <nav class="grid-left">
        <ul class="menu-list">
          <li class="menu-item item1" style='font-size: 1.2em;'>
            <i class="fa-solid fa-table-columns dashboard-icon"></i> Dashboard
          </li>
          <li class="menu-item">
            <i class="fa-solid fa-house"></i> Home
          </li>
          <li class="menu-item">
            <i class="fa-solid fa-user"></i> Profile
          </li>
          <li class="menu-item">
            <i class="fa-solid fa-message"></i> Message
          </li>
          <li class="menu-item">
            <i class="fa-solid fa-timeline"></i> History
          </li>

          <div class="spaced-menu-item">
            <li class="menu-item">
            <i class="fa-solid fa-gear"></i> Settings
          </li>
          <li class="menu-item">
            <i class="fa-solid fa-circle-info"></i> Support
          </li>
          <li class="menu-item">
            <i class="fa-solid fa-shield-halved"></i> Privacy
          </li>
         </div>

        </ul>
      </nav>

      <!-- Top Grid Section -->
      <div class="grid-top">


           <div class='first-top-left'>
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" class='input-search' /> 
          </div>

          <div class='first-top-right'>
             <img src="https://static.vecteezy.com/system/resources/previews/020/936/737/non_2x/notification-icon-for-your-website-design-logo-app-ui-free-vector.jpg"  style="width:30px; height: 30px;"/>
          <img src='https://avatar.iran.liara.run/public/boy?username=Ash' style='width: 40px; height: 40px'/>
          <h4> Morgan Oakley </h4>
          </div>



        <div class='buttom-top'>

          <div class='buttom-top-left'>
            <img src='https://www.runnerspace.com/members/images/4/26049_full.jpg' style='width: 50px; height: 50px;'/>
            <div class='top1'>
              <h6 class='top1-head'> Hi there, </h6>
              <h4 class="grid-top-head">Morgan Oakley (@morgan)</h4>
            </div>

          </div>

       </div>

          <div class='buttom-top-right'>

            <button class='btn1' style='background: #5a8dee; border-radius:15px; height: 30px; width: 80px; color: white;'>New</button>
            <button class='btn2' style='background: #5a8dee; border-radius:15px; height: 30px; width: 80px; color: white;'>Upload</button>
            <button class='btn3' style='background: #5a8dee; border-radius:15px; height: 30px; width: 80px; color: white;'>Share</button>

          </div>
      
</div>

    <!-- PROJECT, ANNOUNCEMENT & TRENDING -->
    
    
   <div class='main-container'>
      
     <div class='project-container'>
      <div class="projects">
        <h2>Your Projects</h2>
        <div class="project-items-container">
          <div class="project-item project-item1">
            
            <div class='flex-up'>
              <h3>React Projects</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
            </div>
            <div class='project-icons'>
              <i class="fa-regular fa-star"></i>
              <i class="fa-solid fa-eye"></i>
              <i class="fa-solid fa-code-fork"></i>
            </div>
            
          </div>
          
          <div class="project-item project-item2">
            <div class='flex-up'>
              <h3>Node JS</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
            </div>
            <div class='project-icons'>
              <i class="fa-regular fa-star"></i>
              <i class="fa-solid fa-eye"></i>
              <i class="fa-solid fa-code-fork"></i>
            </div>
          </div>
          
          <div class="project-item project-item3">
           <div class='flex-up'>
              <h3>AWS Projects</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
            </div>
            <div class='project-icons'>
              <i class="fa-regular fa-star"></i>
              <i class="fa-solid fa-eye"></i>
              <i class="fa-solid fa-code-fork"></i>
            </div>
          </div>
          
          <div class="project-item project-item4">
           <div class='flex-up'>
              <h3>Express App</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
            </div>
            <div class='project-icons'>
              <i class="fa-regular fa-star"></i>
              <i class="fa-solid fa-eye"></i>
              <i class="fa-solid fa-code-fork"></i>
            </div>
          </div>
          
          
          <div class="project-item project-item5">
            <div class='flex-up'>
              <h3>Cloud Projects</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
            </div>
            <div class='project-icons'>
              <i class="fa-regular fa-star"></i>
              <i class="fa-solid fa-eye"></i>
              <i class="fa-solid fa-code-fork"></i>
            </div>
          </div>
          
          <div class="project-item project-item6">
            <div class='flex-up'>
              <h3>CSS Projects</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
            </div>
            <div class='project-icons'>
              <i class="fa-regular fa-star"></i>
              <i class="fa-solid fa-eye"></i>
              <i class="fa-solid fa-code-fork"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      <!-- ANNOUNCEMENT -->
      
      <div class='announcement-container'>
        
        <h2 class="announcement-text" style='font-size: 1.2em;'>Announcement</h2>
        <div class="announcement"> 
          
          <div class="announcement-container-items">
            <div class="announce1">
              <h3>Site Maintenance</h3>
              <p>lorem ipsum x300 lorem ipsum x300 lorem ipsum x300</p>
             
            </div>
            <div class="announce2">
              <h3>Updated Privacy</h3>
              <p>lorem ipsum x300 lorem ipsum x300 lorem ipsum x300</p>
              
            </div>
            <div class="announce3">
              <h3>Community Shared</h3>
              <p>lorem ipsum x300 lorem ipsum x300 lorem ipsum x300</p>
            </div>
        </div>
      </div>
      
      <!-- TRENDIING -->
      
        <div class='trending-container'>
            <h2 class="trend-text" style="font-size: 1.6em">Trending </h2>
          <div class="trending-container-items">
              <div class="trending-item">
                <div class="trending1">
                  <img src="https://th.bing.com/th/id/OIP.yhqkR9B2hKbtwwZ8bPNbQQHaHw?rs=1&pid=ImgDetMain" style="width: 10%; height: 50%;"/ alt='image-here'>
                  <div class='chai'>
                                                        <h3>@userName1</h3>
                  <p>World Peace Builder</p>
                  </div>
                </div>
                
                <div class="trending2" style="color: red;">
                 <img src="https://th.bing.com/th/id/OIP.yhqkR9B2hKbtwwZ8bPNbQQHaHw?rs=1&pid=ImgDetMain" style="width: 10%; height: 50%;"/ alt='image-here'>
                  <div class='chai'>
                                                        <h3>@userName2</h3>
                  <p>World Peace Builder</p>
                  </div>
                </div>
                <hr>
                <div class="trending3">
                  <img src="https://th.bing.com/th/id/OIP.yhqkR9B2hKbtwwZ8bPNbQQHaHw?rs=1&pid=ImgDetMain" style="width: 10%; height: 50%;"/ alt='image-here'>
                  <div class='chai'>
                                                        <h3>@userName3</h3>
                  <p>World Peace Builder</p>
                  </div>
                </div>
            </div>
         </div>
          
    </div>
        
        
    </div>
    
    
      <!-- 
    
     <div class="projects">
      
        <h2>Your Projects</h2>
        <div class="project-items-container">
          <div class="project-item project-item1">
            <h3>React Projects</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
          </div>
          <div class="project-item project-item2">
            <h3>Node Js</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
          </div>
          <div class="project-item project-item3">
            <h3>Angular Js</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
          </div>
          <div class="project-item project-item4">
            <h3>Angular Js</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
          </div>
          <div class="project-item project-item5">
            <h3>Angular Js</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
          </div>
          <div class="project-item project-item6">
            <h3>Angular Js</h3>
            <p>lorem ipsum x200 lorem ipsum x200 lorem ipsum x200 lorem ipsum x200</p>
          </div>
        </div>
      
    </div>

    <!-- Announcement and Trending Section -->
    
    <!--
      <div class="announcement-trending"> 
          <h2 class="announcement-text">Announcement</h2>
          <div class="announcement-container">
            <div class="announce1">
              <h3>Site Maintenance</h3>
              <p>lorem ipsum x300 lorem ipsum x300 lorem ipsum x300</p>
              <hr>
            </div>
            <div class="announce2">
              <h3>Updated Privacy</h3>
              <p>lorem ipsum x300 lorem ipsum x300 lorem ipsum x300</p>
              <hr>
            </div>
            <div class="announce3">
              <h3>Community Shared</h3>
              <p>lorem ipsum x300 lorem ipsum x300 lorem ipsum x300</p>
            </div>
        </div>

        <div class="trending-container">
            <h2 class="trend-text">Trending </h2>
            <div class="trending-item">
              <div class="trending1">
                <h3>@userName</h3>
                <p>World Peace Builder</p>
              </div>
              <hr>
              <div class="trending2" style="color: red;">
                <h3>@userName2</h3>
                <p>World Peace Builder</p>
              </div>
              <hr>
              <div class="trending3">
                <h3>@userName3</h3>
                <p>World Peace Builder</p>
              </div>
          </div>
        </div>
      </div> 
-->
  </body>
</html>
